<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/noun_home"/>
    <item
        android:id="@+id/menu_maps"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/noun_travels"/>
    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_profile_24"
        android:title="@string/noun_profile"/>
</menu>