<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.general.SelectorActivity">

    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/search_field_layout"
        layout="@layout/item_search_field" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_default"
        android:paddingBottom="@dimen/spacing_large"
        android:scrollbars="none" />

</LinearLayout>