<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_default"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_selection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="@color/gray_6"
        android:textSize="@dimen/text_size_subhead" />

    <include layout="@layout/item_line" />
</LinearLayout>